name: Release - Open New Release
run-name: Release ${{ inputs.release-version }} - Begin release process

on:
  workflow_dispatch:
    inputs:
      release-version:
        description: Version number for new release
        required: true
        type: string

jobs:
  release-branch-fork:
    runs-on: ubuntu-latest
    steps:
      - id: Create release fork
        uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: '/refs/heads/release-candidate/${{ inputs.release-version }}'
          sha: '${{ github.event.pull_request.head.sha }}'
      - id: Lock master - not implemented
      - id: update the freeze file? or do during release close
      
